
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>مرحبًا بك في حسابك</h1>
        <nav>
            <a href="index.html">الصفحة الرئيسية</a>
            <button id="logout-btn">تسجيل الخروج</button>
        </nav>
    </header>
    <main>
        <p>أنت الآن داخل الموقع، يمكنك الآن الاستفادة من جميع الموارد التي نقدمها حول السلامة الرقمية.</p>
    </main>
    <script src="auth.js"></script>
</body>
</html>
    