
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>السلامة الرقمية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>مرحبًا في موقع السلامة الرقمية</h1>
        <nav>
            <a href="login.html">تسجيل الدخول</a>
            <a href="signup.html">إنشاء حساب</a>
        </nav>
    </header>
    <main>
        <h2>أهلاً بك في الموقع الذي يهتم بتعليمك السلامة الرقمية</h2>
        <p>سوف تجد هنا العديد من الموارد المفيدة لحمايتك في العالم الرقمي.</p>
    </main>
</body>
</html>
    