
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>تسجيل الدخول</h1>
    </header>
    <main>
        <form id="login-form">
            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" required>
            <label for="password">كلمة المرور:</label>
            <input type="password" id="password" required>
            <button type="submit">تسجيل الدخول</button>
        </form>
        <p>لا تملك حساب؟ <a href="signup.html">إنشاء حساب هنا</a></p>
    </main>
    <script src="auth.js"></script>
</body>
</html>
    