
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء حساب</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>إنشاء حساب جديد</h1>
    </header>
    <main>
        <form id="signup-form">
            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" required>
            <label for="password">كلمة المرور:</label>
            <input type="password" id="password" required>
            <button type="submit">إنشاء حساب</button>
        </form>
        <p>هل لديك حساب بالفعل؟ <a href="login.html">تسجيل الدخول هنا</a></p>
    </main>
    <script src="auth.js"></script>
</body>
</html>
    